8
tag 4 4
shapeindex 8 4
parent 12 4
childs 16 4
sibling 20 4
material 24 8
transforms_innerModel 24 8
worldMat 32 64
16
tag 4 4
shapeindex 8 4
parent 12 4
childs 16 4
sibling 20 4
material 24 8
transforms_innerModel 24 8
worldMat 32 64
tag 4 4
shapeindex 8 4
parent 12 4
childs 16 4
sibling 20 4
material 24 8
transforms_innerModel 24 8
worldMat 32 64
9
tag 4 4
shapeindex 8 4
parent 12 4
childs 16 4
sibling 20 4
material 24 8
transforms_innerModel 24 8
worldMat 32 64
LVelocity 192 16
11
tag 4 4
shapeindex 8 4
parent 12 4
childs 16 4
sibling 20 4
material 24 8
transforms_innerModel 24 8
worldMat 32 64
LVelocity 192 16
AnimationFlowTime 208 4
PlayingAnimationIndex 212 4
23
tag 4 4
shapeindex 8 4
parent 12 4
childs 16 4
sibling 20 4
material 24 8
transforms_innerModel 24 8
worldMat 32 64
LVelocity 192 16
AnimationFlowTime 208 4
PlayingAnimationIndex 212 4
HP 224 4
MaxHP 228 4
bullets 232 4
KillCount 236 4
DeathCount 240 4
HeatGauge 244 4
MaxHeatGauge 248 4
HealSkillCooldown 252 4
HealSkillCooldownFlow 256 4
m_currentWeaponType 260 4
Inventory 264 288
weapon 552 48
14
tag 4 4
shapeindex 8 4
parent 12 4
childs 16 4
sibling 20 4
material 24 8
transforms_innerModel 24 8
worldMat 32 64
LVelocity 192 16
AnimationFlowTime 208 4
PlayingAnimationIndex 212 4
HP 224 4
MaxHP 228 4
isDead 232 1
