<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Natvis_ImageU8x4">
    <Expand>
      <Item Name="width">width</Item>
      <Item Name="height">height</Item>
      <ImageWatchVisualizer>
        <DataPointer>data</DataPointer>
        <Width>width</Width>
        <Height>height</Height>
        <NumChannels>4</NumChannels>
        <PixelFormat>RGBA_8U</PixelFormat>
      </ImageWatchVisualizer>
    </Expand>
  </Type>
</AutoVisualizer>