GameObject
8
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 64 64
StaticGameObject
8
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 64 64
DynamicGameObject
9
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 64 64
LVelocity 224 16
SkinMeshGameObject
11
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 64 64
LVelocity 224 16
AnimationFlowTime 240 4
PlayingAnimationIndex 244 4
Player
25
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 64 64
LVelocity 224 16
AnimationFlowTime 240 4
PlayingAnimationIndex 244 4
HP 256 4
MaxHP 260 4
bullets 264 4
KillCount 268 4
DeathCount 272 4
HeatGauge 276 4
MaxHeatGauge 280 4
m_currentJob 284 4
SkillCooldown 288 12
SkillCooldownFlow 300 12
m_currentWeaponType 312 4
Inventory 316 392
weapon 712 48
ZoneMoveCooldown 760 4
Monster
14
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 64 64
LVelocity 224 16
AnimationFlowTime 240 4
PlayingAnimationIndex 244 4
HP 256 4
MaxHP 260 4
isDead 264 1
Portal
14
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 64 64
spawnX 128 4
spawnY 132 4
spawnZ 136 4
radius 140 4
zoneId 144 4
dstzoneId 148 4
