GameObject
8
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 64 64
StaticGameObject
8
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 64 64
DynamicGameObject
9
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 64 64
LVelocity 224 16
SkinMeshGameObject
11
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 64 64
LVelocity 224 16
AnimationFlowTime 240 4
PlayingAnimationIndex 244 4
Player
33
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 64 64
LVelocity 224 16
AnimationFlowTime 240 4
PlayingAnimationIndex 244 4
HP 256 4
MaxHP 260 4
Attack 264 4
Defense 268 4
bullets 272 4
KillCount 276 4
DeathCount 280 4
HeatGauge 284 4
MaxHeatGauge 288 4
ShieldDurability 292 4
MaxShieldDurability 296 4
m_currentJob 300 4
SkillCooldown 304 12
SkillCooldownFlow 316 12
m_currentWeaponType 328 4
Inventory 332 392
weapon 728 144
SelectedWeapon 872 4
ZoneMoveCooldown 876 4
Gold 1104 4
Exp 1108 4
Level 1112 4
Monster
15
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 64 64
LVelocity 224 16
AnimationFlowTime 240 4
PlayingAnimationIndex 244 4
HP 256 4
MaxHP 260 4
Defense 264 4
isDead 268 1
Portal
14
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 64 64
spawnX 128 4
spawnY 132 4
spawnZ 136 4
radius 140 4
zoneId 144 4
dstzoneId 148 4
