GameObject
8
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 48 64
StaticGameObject
8
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 48 64
DynamicGameObject
9
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 48 64
LVelocity 208 16
SkinMeshGameObject
11
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 48 64
LVelocity 208 16
AnimationFlowTime 224 4
PlayingAnimationIndex 228 4
Player
23
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 48 64
LVelocity 208 16
AnimationFlowTime 224 4
PlayingAnimationIndex 228 4
HP 240 4
MaxHP 244 4
bullets 248 4
KillCount 252 4
DeathCount 256 4
HeatGauge 260 4
MaxHeatGauge 264 4
HealSkillCooldown 268 4
HealSkillCooldownFlow 272 4
m_currentWeaponType 276 4
Inventory 280 288
weapon 568 48
Monster
14
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 48 64
LVelocity 208 16
AnimationFlowTime 224 4
PlayingAnimationIndex 228 4
HP 240 4
MaxHP 244 4
isDead 248 1
Portal
14
tag 20 4
shapeindex 24 4
parent 28 4
childs 32 4
sibling 36 4
material 40 8
transforms_innerModel 40 8
worldMat 48 64
spawnX 112 4
spawnY 116 4
spawnZ 120 4
radius 124 4
zoneId 128 4
dstzoneId 132 4
